# The Internet Herokuapp Configuration (Multiple Scenarios)
BASE_URL=https://the-internet.herokuapp.com
BROWSER=chromium
HEADLESS=false
TIMEOUT=30000
DEFAULT_LOCALE=en-US
SCREENSHOT_ON_FAILURE=true
VIDEO_ON_FAILURE=false
SLOW_MO=0
TIMEZONE=America/New_York

# Test credentials for /login
TEST_USERNAME=tomsmith
TEST_PASSWORD=SuperSecretPassword!
